{
  "expo": {
    "name": "Highball Boston",
    "slug": "highball-boston",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "highballboston",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "net.chrisnewell.highballboston",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Used to center the map on your location and resolve the nearest Commuter Rail station.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "net.chrisnewell.highballboston",
      "adaptiveIcon": {
        "backgroundColor": "#80276C",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@maplibre/maplibre-react-native",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Used to center the map on your location and resolve the nearest Commuter Rail station."
        }
      ],
      [
        "./plugins/withIosSigningTeam",
        {
          "appleTeamId": "Z4K4WDMMZ6"
        }
      ],
      "./plugins/withoutPushEntitlement"
    ],
    "extra": {
      "eas": {
        "projectId": "e2ddc4de-9091-4004-9e4d-467c21144e9a"
      }
    },
    "owner": "chrisnewell01930s-team"
  }
}
